{
  "expo": {
    "name": "adoptme",
    "slug": "adoptme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ivantrejodev.adoptme",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(adoptme) to access your photos",
          "cameraPermission": "Allow $(adoptme) to access your camera",
          "mediaLibraryPermission": "Allow $(adoptme) to access your media library",
          "microphonePermission": "Allow $(adoptme) to access your microphone"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "packagerOpts": {
      "dev": true,
      "minify": false,
      "urlType": "tunnel"
    },
    "extra": {
      "eas": {
        "projectId": "ca4646a9-68a0-4059-b9d4-8ee5dd831b4a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ca4646a9-68a0-4059-b9d4-8ee5dd831b4a"
    }
  }
}
